partial alphanumeric_keys
xkb_symbols "altgr-intl-fr" {

   include "us(intl)"
   name[Group1]= "English (French AltGr keys)";

   // First row
   key <TLDE> { [    grave, asciitilde,  dead_grave,   dead_tilde      ] };
   key <AE01> { [        1, exclam,      onesuperior,  exclamdown      ] };
   key <AE06> { [        6, asciicircum, dead_circumflex, onequarter   ] };
   key <AE07> { [        7, ampersand,   dead_horn,       onehalf      ] };
   key <AE08> { [        8, asterisk,    dead_ogonek,     threequarters] };
   key <AE11> { [    minus, underscore,       emdash,     yen          ] };
 
   // Second row
   key <AD02> { [        w,      W,      acircumflex,  Acircumflex     ] };
   key <AD04> { [        r,      R,           egrave,       Egrave     ] };
   key <AD06> { [        y,      Y,        ydiaeresis,  Ydiaeresis     ] };
   key <AD07> { [        u,      U,            ugrave,      Ugrave     ] };
   key <AD08> { [        i,      I,        idiaeresis,  Idiaeresis     ] };
   key <AD09> { [        o,      O,      ocircumflex,  Ocircumflex     ] };
   
   // Third row
   key <AC01> { [        a,      A,           agrave,       Agrave     ] };
   key <AC03> { [        d,      D,      ecircumflex,  Ecircumflex     ] };
   key <AC04> { [        f,      F,        ediaeresis,    Ediaeresis     ] };
   key <AC05> { [        g,      G,      gcircumflex,  Gcircumflex     ] };
   key <AC06> { [        h,      H,      hcircumflex,  Hcircumflex     ] };
   key <AC07> { [        j,      J,      jcircumflex,  Jcircumflex     ] };
   key <AC08> { [        k,      K,      icircumflex,  Icircumflex     ] };
   key <AC11> { [apostrophe,quotedbl,    dead_acute,   dead_diaeresis  ] };
   
   // Fourth row
   key <AB02> { [        x,      X,               oe,           OE     ] };
   key <AB03> { [        c,      C,         ccedilla,     Ccedilla     ] };  
   key <AB04> { [        v,      V,       registered,   registered     ] };
   key <AB08> { [    comma,   less,        copyright,         cent     ] };
   key <AB09> { [   period,greater,        ellipsis,periodcentered     ] };

   include "level3(ralt_switch)"
};

